# GameControl

./: pom.xml
model-game-controller/: pom.xml
model-game-controller/src/main/java/by/arsy/button/: ButtonPusher.java  SingleRobot.java
model-game-controller/src/main/java/by/arsy/p1util/: ConnectorManager.java  JspGuide.java
model-game-controller/src/main/java/by/arsy/p2dto/: ButtonDto.java  ChangePasswordDto.java  ClickButtonDto.java  ControlButtonDto.java  LoginAttributesDto.java
model-game-controller/src/main/java/by/arsy/p2entity/: ControlButton.java  KeyboardButton.java  KeyboardButtonEntity.java  Role.java  User.java
model-game-controller/src/main/java/by/arsy/p3dao/: AppDao.java  ControlPanelDao.java  UserDao.java
model-game-controller/src/main/java/by/arsy/p4service/: AppService.java  ButtonService.java  UserService.java
model-game-controller/src/main/java/by/arsy/p7coder/: ButtonNameCoder.java  HashCoder.java
model-game-controller/src/main/java/by/arsy/p8exception/: OptionalNullException.java
web-test/: pom.xml
web-test/src/main/java/by/arsy/controller/: StartController.java
web-test/src/main/java/by/arsy/controller/logApplicationController/: CheckRegistrationController.java  DeleteAccountController.java  DeleteAccountFormController.java  LogoutController.java  MasterMenuController.java  PasswordChangerController.java  RegistrationController.java  RegistrationRequestsController.java  UserSaveController.java
web-test/src/main/java/by/arsy/controller/usageApplicatonController/: CheckLoginController.java  MenuController.java
web-test/src/main/java/by/arsy/controller/usageApplicatonController/menuContent/: ButtonSettingsIncludeController.java  ConsoleButtonsSizeServlet.java  ConsoleServlet.java  ConsoleSettingsController.java  SaveButtonSettingsController.java
web-test/src/main/java/by/arsy/filter/: LoginFilter.java
web-test/src/main/java/by/arsy/p5servlet/: StartController.java  StartServlet.java  SubStartServlet.java
web-test/src/main/java/by/arsy/p5servlet/logApplicationServlet/: CheckRegistrationServlet.java  DeleteAccountFormServlet.java  DeleteAccountServlet.java  LogoutServlet.java  MasterMenuController.java  MasterMenuServlet.java  PasswordChangerFormServlet.java  PasswordChangerServlet.java  RegistrationRequestsServlet.java  RegistrationServlet.java  UserSaveServlet.java
web-test/src/main/java/by/arsy/p5servlet/usageApplicatonController/: CheckEnterController.java  MenuController.java
web-test/src/main/java/by/arsy/p5servlet/usageApplicatonController/menuContent/: ButtonSettingsIncludeController.java  ConsoleButtonsSizeServlet.java  ConsoleServlet.java  ConsoleSettingsController.java  SaveButtonSettingsController.java
web-test/src/main/java/by/arsy/p5servlet/usageApplicatonServlet/: CheckEnterServlet.java  MenuServlet.java
web-test/src/main/java/by/arsy/p5servlet/usageApplicatonServlet/menuContent/: ConsoleButtonsSizeServlet.java  ConsoleServlet.java  ConsoleSettingsServlet.java  SaveButtonSettingsServlet.java
web-test/src/main/java/by/arsy/p6filter/: LoginFilter.java  SettingButtonFilter.java
web-test/src/main/java/by/arsy/springConf/: MyWebAppInitializer.java  WebConfigure.java
web-test/src/main/java/p5servlet/: StartServlet.java
web-test/src/main/java/p5servlet/logApplicationServlet/: CheckRegistrationServlet.java  DeleteAccountFormServlet.java  DeleteAccountServlet.java  LogoutServlet.java  MasterMenuServlet.java  PasswordChangerFormServlet.java  PasswordChangerServlet.java  RegistrationRequestsServlet.java  RegistrationServlet.java  UserSaveServlet.java
web-test/src/main/java/p5servlet/usageApplicatonServlet/: CheckEnterServlet.java  MenuServlet.java
web-test/src/main/java/p5servlet/usageApplicatonServlet/menuContent/: ConsoleButtonsSizeServlet.java  ConsoleServlet.java  ConsoleSettingsServlet.java  SaveButtonSettingsServlet.java
web-test/src/main/java/p6filter/: LoginFilter.java  SettingButtonFilter.java
web-test/src/main/webapp/: index.jsp
web-test/src/main/webapp/WEB-INF/jsp/: start.jsp
web-test/src/main/webapp/WEB-INF/jsp/log/: change_password.jsp  delete_account_form.jsp  master_menu.jsp  registration_form.jsp  user_save.jsp
web-test/src/main/webapp/WEB-INF/jsp/usage/: console.jsp  consoleOriginal.jsp  console_settings.jsp  menu.jsp
web-test/src/main/webapp/WEB-INF/jsp/usage/js/: click.js  consoleSize.js
(+1 files in other folders)
